{
  "name": "takagi-v61-netlify-deepseek",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check netlify/functions/chat.js && node --check js/experience.js",
    "test": "node --test \"tests/*.test.mjs\""
  }
}
